{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brandstifter",
  "compatibility_date": "2025-10-28",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "JWT_SECRET": "change-this-in-production-use-wrangler-secret"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "brandstifter-cms",
      "database_id": "local-database"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // }
}